{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1c3cb0",
        "activityBar.activeBorder": "#1b0409",
        "activityBar.background": "#1c3cb0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b0409",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#152d84",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1c3cb0",
        "titleBar.activeBackground": "#152d84",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#152d8499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#152d84"
}